Dim MyEr As Integer
Dim now_score As Integer

Private Sub All_Click()
Me![plus].Checked = False
Me![minus].Checked = False
Me![All].Checked = True
Me![umnogenie].Checked = False

Me![status_tip] = "Все"
Call Command1_Click
End Sub

Private Sub Command1_Click()
Dim dif As Integer
Dim i As Integer
 For i = 1 To 10
  If Len(Me.Controls("Rz_" & i)) > 0 Then
     Me.Controls("Rz_" & i).Text = ""
  End If
 Next i

If Me![norm].Checked = True Then
    dif = 100
    dif_umnog = 50
End If

If Me![easy].Checked = True Then
    dif = 20
    dif_umnog = 10
End If

If Me![hard].Checked = True Then
    dif = 1000
    dif_umnog = 100
End If

Randomize
If Me![minus].Checked = True Then
    Rz_1.Visible = False
    Text_1_3 = ""
    Text_1_1 = Int((dif * Rnd) + 1)
    Zn_1 = "-"
    Text_1_2 = Int((Text_1_1 * Rnd) + 1)
    
    Rz_2.Visible = False
    Text_2_3 = ""
    Text_2_1 = Int((dif * Rnd) + 1)
    Zn_2 = "-"
    Text_2_2 = Int((Text_2_1 * Rnd) + 1)

    Rz_3.Visible = False
    Text_3_3 = ""
    Text_3_1 = Int((dif * Rnd) + 1)
    Zn_3 = "-"
    Text_3_2 = Int((Text_3_1 * Rnd) + 1)

    Rz_4.Visible = False
    Text_4_3 = ""
    Text_4_1 = Int((dif * Rnd) + 1)
    Zn_4 = "-"
    Text_4_2 = Int((Text_4_1 * Rnd) + 1)
    
    Rz_5.Visible = False
    Text_5_3 = ""
    Text_5_1 = Int((dif * Rnd) + 1)
    Zn_5 = "-"
    Text_5_2 = Int((Text_5_1 * Rnd) + 1)
    
    Rz_6.Visible = False
    Text_6_3 = ""
    Text_6_1 = Int((dif * Rnd) + 1)
    Zn_6 = "-"
    Text_6_2 = Int((Text_6_1 * Rnd) + 1)
    
    Rz_7.Visible = False
    Text_7_3 = ""
    Text_7_1 = Int((dif * Rnd) + 1)
    Zn_7 = "-"
    Text_7_2 = Int((Text_7_1 * Rnd) + 1)
    
    Rz_8.Visible = False
    Text_8_3 = ""
    Text_8_1 = Int((dif * Rnd) + 1)
    Zn_8 = "-"
    Text_8_2 = Int((Text_8_1 * Rnd) + 1)
    
    Rz_9.Visible = False
    Text_9_3 = ""
    Text_9_1 = Int((dif * Rnd) + 1)
    Zn_9 = "-"
    Text_9_2 = Int((Text_9_1 * Rnd) + 1)
    
    Rz_10.Visible = False
    Text_10_3 = ""
    Text_10_1 = Int((dif * Rnd) + 1)
    Zn_10 = "-"
    Text_10_2 = Int((Text_10_1 * Rnd) + 1)
End If

If Me![plus].Checked = True Then
    Rz_1.Visible = False
    Text_1_3 = ""
    Text_1_1 = Int((dif * Rnd) + 1)
    Zn_1 = "+"
    Text_1_2 = Int(((dif - Text_1_1) * Rnd) + 1)
    
    Rz_2.Visible = False
    Text_2_3 = ""
    Text_2_1 = Int((dif * Rnd) + 1)
    Zn_2 = "+"
    Text_2_2 = Int(((dif - Text_2_1) * Rnd) + 1)

    Rz_3.Visible = False
    Text_3_3 = ""
    Text_3_1 = Int((dif * Rnd) + 1)
    Zn_3 = "+"
    Text_3_2 = Int(((dif - Text_3_1) * Rnd) + 1)

    Rz_4.Visible = False
    Text_4_3 = ""
    Text_4_1 = Int((dif * Rnd) + 1)
    Zn_4 = "+"
    Text_4_2 = Int(((dif - Text_4_1) * Rnd) + 1)
    
    Rz_5.Visible = False
    Text_5_3 = ""
    Text_5_1 = Int((dif * Rnd) + 1)
    Zn_5 = "+"
    Text_5_2 = Int(((dif - Text_5_1) * Rnd) + 1)
    
    Rz_6.Visible = False
    Text_6_3 = ""
    Text_6_1 = Int((dif * Rnd) + 1)
    Zn_6 = "+"
    Text_6_2 = Int(((dif - Text_6_1) * Rnd) + 1)
    
    Rz_7.Visible = False
    Text_7_3 = ""
    Text_7_1 = Int((dif * Rnd) + 1)
    Zn_7 = "+"
    Text_7_2 = Int(((dif - Text_7_1) * Rnd) + 1)
    
    Rz_8.Visible = False
    Text_8_3 = ""
    Text_8_1 = Int((dif * Rnd) + 1)
    Zn_8 = "+"
    Text_8_2 = Int(((dif - Text_8_1) * Rnd) + 1)
    
    Rz_9.Visible = False
    Text_9_3 = ""
    Text_9_1 = Int((dif * Rnd) + 1)
    Zn_9 = "+"
    Text_9_2 = Int(((dif - Text_9_1) * Rnd) + 1)
    
    Rz_10.Visible = False
    Text_10_3 = ""
    Text_10_1 = Int((dif * Rnd) + 1)
    Zn_10 = "+"
    Text_10_2 = Int(((dif - Text_10_1) * Rnd) + 1)
    
End If
If Me![All].Checked = True Then
    For i = 1 To 10
     Select Case Int((3 * Rnd) + 1)
        Case 1
        Me.Controls("Zn_" & i).Text = "+"
        Me.Controls("Rz_" & i).Visible = False
        Me.Controls("Text_" & i & "_3").Text = ""
        Me.Controls("Text_" & i & "_1").Text = Int((dif * Rnd) + 1)
        Me.Controls("Text_" & i & "_2").Text = Int(((dif - Me.Controls("Text_" & i & "_1")) * Rnd) + 1)
        Case 2
         Me.Controls("Zn_" & i).Text = "-"
        Me.Controls("Rz_" & i).Visible = False
        Me.Controls("Text_" & i & "_3").Text = ""
        Me.Controls("Text_" & i & "_1").Text = Int((dif * Rnd) + 1)
        Me.Controls("Text_" & i & "_2").Text = Int((Me.Controls("Text_" & i & "_1") * Rnd) + 1)
        Case 3
        Me.Controls("Zn_" & i).Text = "*"
        Me.Controls("Rz_" & i).Visible = False
        Me.Controls("Text_" & i & "_3").Text = ""
        Me.Controls("Text_" & i & "_1").Text = Int((dif_umnog * Rnd) + 1)
        Me.Controls("Text_" & i & "_2").Text = Int(((dif_umnog - Me.Controls("Text_" & i & "_1")) * Rnd) + 1)
      End Select
     Next i
    'когда нашел в интернете что такое "Select Case" :D
    
 '   Rz_1.Visible = False
'    Text_1_3 = ""
'    Text_1_1 = Int((dif * Rnd) + 1)
'
'    all_zn_1 = Int((3 * Rnd) + 1)
'
'    If all_zn_1 = 1 Then
'        Zn_1 = "+"
'    ElseIf all_zn_1 = 2 Then
'        Zn_1 = "-"
'    ElseIf all_zn_1 = 3 Then
'        Zn_1 = "*"
'    End If
    
'    Text_1_2 = Int(((dif - Text_1_1) * Rnd) + 1)
'
'    Rz_2.Visible = False
'    Text_2_3 = ""
'    Text_2_1 = Int((dif * Rnd) + 1)
'
'    all_zn_2 = Int((3 * Rnd) + 1)
'
'    If all_zn_2 = 1 Then
'        Zn_2 = "+"
'    ElseIf all_zn_2 = 2 Then
'        Zn_2 = "-"
'    ElseIf all_zn_2 = 3 Then
'        Zn_2 = "*"
'    End If
'
'
'    Text_2_2 = Int(((dif - Text_2_1) * Rnd) + 1)
'
'    Rz_3.Visible = False
'    Text_3_3 = ""
     'If Zn_3 = "*" Then
     '  Text_3_1 = Int((dif_umnog * Rnd) + 1)
     'Else
     '  Text_3_1 = Int((dif * Rnd) + 1)
     'End If
'    '
'    all_zn_3 = Int((3 * Rnd) + 1)
'
'    If all_zn_3 = 1 Then
'        Zn_3 = "+"
'    ElseIf all_zn_3 = 2 Then
'        Zn_3 = "-"
'    ElseIf all_zn_3 = 3 Then
'        Zn_3 = "*"
'    End If
'
'    Text_3_2 = Int(((dif - Text_3_1) * Rnd) + 1)
'
'    Rz_4.Visible = False
'    Text_4_3 = ""
'    Text_4_1 = Int((dif * Rnd) + 1)
'
'    all_zn_4 = Int((3 * Rnd) + 1)
'
'    If all_zn_4 = 1 Then
'        Zn_4 = "+"
'    ElseIf all_zn_4 = 2 Then
'        Zn_4 = "-"
'    ElseIf all_zn_4 = 3 Then
'        Zn_4 = "*"
'    End If
'
'    Text_4_2 = Int(((dif - Text_4_1) * Rnd) + 1)
'
'    Rz_5.Visible = False
'    Text_5_3 = ""
'    Text_5_1 = Int((dif * Rnd) + 1)
'
'    all_zn_5 = Int((3 * Rnd) + 1)
'
'    If all_zn_5 = 1 Then
'        Zn_5 = "+"
'    ElseIf all_zn_5 = 2 Then
'        Zn_5 = "-"
'    ElseIf all_zn_5 = 3 Then
'        Zn_5 = "*"
'    End If
'
'    Text_5_2 = Int(((dif - Text_5_1) * Rnd) + 1)
'
'    Rz_6.Visible = False
'    Text_6_3 = ""
'    Text_6_1 = Int((dif * Rnd) + 1)
'
'    all_zn_6 = Int((3 * Rnd) + 1)
'
'    If all_zn_6 = 1 Then
'        Zn_6 = "+"
'    ElseIf all_zn_6 = 2 Then
'        Zn_6 = "-"
'    ElseIf all_zn_6 = 3 Then
'        Zn_6 = "*"
'    End If
'
'    Text_6_2 = Int(((dif - Text_6_1) * Rnd) + 1)
'
'    Rz_7.Visible = False
'    Text_7_3 = ""
'    Text_7_1 = Int((dif * Rnd) + 1)
'
'    all_zn_7 = Int((3 * Rnd) + 1)
'
'    If all_zn_7 = 1 Then
'        Zn_7 = "+"
'    ElseIf all_zn_7 = 2 Then
'        Zn_7 = "-"
'    ElseIf all_zn_7 = 3 Then
'        Zn_7 = "*"
'    End If
'
'    Text_7_2 = Int(((dif - Text_7_1) * Rnd) + 1)
'
'    Rz_8.Visible = False
'    Text_8_3 = ""
'    Text_8_1 = Int((dif * Rnd) + 1)
'
'    all_zn_8 = Int((3 * Rnd) + 1)
'
'    If all_zn_8 = 1 Then
'        Zn_8 = "+"
'    ElseIf all_zn_8 = 2 Then
'        Zn_8 = "-"
'    ElseIf all_zn_8 = 3 Then
'        Zn_8 = "*"
'    End If
'
'    Text_8_2 = Int(((dif - Text_8_1) * Rnd) + 1)
'
'    Rz_9.Visible = False
'    Text_9_3 = ""
'    Text_9_1 = Int((dif * Rnd) + 1)
'
'    all_zn_9 = Int((3 * Rnd) + 1)
'
'    If all_zn_9 = 1 Then
'        Zn_9 = "+"
'    ElseIf all_zn_9 = 2 Then
'        Zn_9 = "-"
'    ElseIf all_zn_9 = 3 Then
'        Zn_9 = "*"
'    End If
'
'    Text_9_2 = Int(((dif - Text_9_1) * Rnd) + 1)
'
'    Rz_10.Visible = False
'    Text_10_3 = ""
'    Text_10_1 = Int((dif * Rnd) + 1)
'
'    all_zn_10 = Int((3 * Rnd) + 1)
'
'    If all_zn_10 = 1 Then
'        Zn_10 = "+"
'    ElseIf all_zn_10 = 2 Then
'        Zn_10 = "-"
'    ElseIf all_zn_10 = 3 Then
'        Zn_10 = "*"
'    End If
'
'    Text_10_2 = Int(((dif - Text_10_1) * Rnd) + 1)  '
    
End If

If Me![umnogenie].Checked = True Then
    Rz_1.Visible = False
    Text_1_3 = ""
    Text_1_1 = Int((dif_umnog * Rnd) + 1)
    Zn_1 = "*"
    Text_1_2 = Int(((dif_umnog - Text_1_1) * Rnd) + 1)
    
    Rz_2.Visible = False
    Text_2_3 = ""
    Text_2_1 = Int((dif_umnog * Rnd) + 1)
    Zn_2 = "*"
    Text_2_2 = Int(((dif_umnog - Text_2_1) * Rnd) + 1)

    Rz_3.Visible = False
    Text_3_3 = ""
    Text_3_1 = Int((dif_umnog * Rnd) + 1)
    Zn_3 = "*"
    Text_3_2 = Int(((dif_umnog - Text_3_1) * Rnd) + 1)

    Rz_4.Visible = False
    Text_4_3 = ""
    Text_4_1 = Int((dif_umnog * Rnd) + 1)
    Zn_4 = "*"
    Text_4_2 = Int(((dif_umnog - Text_4_1) * Rnd) + 1)
    
    Rz_5.Visible = False
    Text_5_3 = ""
    Text_5_1 = Int((dif_umnog * Rnd) + 1)
    Zn_5 = "*"
    Text_5_2 = Int(((dif_umnog - Text_5_1) * Rnd) + 1)
    
    Rz_6.Visible = False
    Text_6_3 = ""
    Text_6_1 = Int((dif_umnog * Rnd) + 1)
    Zn_6 = "*"
    Text_6_2 = Int(((dif_umnog - Text_6_1) * Rnd) + 1)
    
    Rz_7.Visible = False
    Text_7_3 = ""
    Text_7_1 = Int((dif_umnog * Rnd) + 1)
    Zn_7 = "*"
    Text_7_2 = Int(((dif_umnog - Text_7_1) * Rnd) + 1)
    
    Rz_8.Visible = False
    Text_8_3 = ""
    Text_8_1 = Int((dif_umnog * Rnd) + 1)
    Zn_8 = "*"
    Text_8_2 = Int(((dif_umnog - Text_8_1) * Rnd) + 1)
    
    Rz_9.Visible = False
    Text_9_3 = ""
    Text_9_1 = Int((dif_umnog * Rnd) + 1)
    Zn_9 = "*"
    Text_9_2 = Int(((dif_umnog - Text_9_1) * Rnd) + 1)
    
    Rz_10.Visible = False
    Text_10_3 = ""
    Text_10_1 = Int((dif_umnog * Rnd) + 1)
    Zn_10 = "*"
    Text_10_2 = Int(((dif_umnog - Text_10_1) * Rnd) + 1)
End If


'If Me![delit].Checked = True Then
'Rz_1.Visible = False
 '   Text_1_3 = ""
 '   Text_1_1 = Int((dif * Rnd) + 1)
  '  Zn_1 = "/"
 '   Text_1_2 = Int(((dif - Text_1_1) * Rnd) + 1)
'If (Text_1_1 > Text_1_2) and (Text_1_1 / 2 = mod

'End If

' здесь был "делить" но его сильно избил палкой автор кода и он ушёл:'(

MyEr = 0
status_err.Caption = MyEr
status_score.Visible = False
status_score.Refresh

Call ocenka


End Sub

Private Sub Command2_Click()


Label11.Visible = False
Command2.Visible = False
Label12.Visible = False
Label13.Visible = False
halo.Visible = False
halo_name.Visible = False
welcome.Visible = False

Label1.Visible = True
Label2.Visible = True
Label3.Visible = True
Label4.Visible = True
Label5.Visible = True
Label6.Visible = True
Label7.Visible = True
Label8.Visible = True
Label9.Visible = True
Label10.Visible = True
errs.Visible = True
status_err.Visible = True
Zn_1.Visible = True
Zn_2.Visible = True
Zn_3.Visible = True
Zn_4.Visible = True
Zn_5.Visible = True
Zn_6.Visible = True
Zn_7.Visible = True
Zn_8.Visible = True
Zn_9.Visible = True
Zn_10.Visible = True

Rz_1.Visible = True
Rz_2.Visible = True
Rz_3.Visible = True
Rz_4.Visible = True
Rz_5.Visible = True
Rz_6.Visible = True
Rz_7.Visible = True
Rz_8.Visible = True
Rz_9.Visible = True
Rz_10.Visible = True


score.Visible = True

Command1.Visible = True

Text_1_1.Visible = True
Text_2_1.Visible = True
Text_3_1.Visible = True
Text_4_1.Visible = True
Text_5_1.Visible = True
Text_6_1.Visible = True
Text_7_1.Visible = True
Text_8_1.Visible = True
Text_9_1.Visible = True
Text_10_1.Visible = True
Text_1_2.Visible = True
Text_2_2.Visible = True
Text_3_2.Visible = True
Text_4_2.Visible = True
Text_5_2.Visible = True
Text_6_2.Visible = True
Text_7_2.Visible = True
Text_8_2.Visible = True
Text_9_2.Visible = True
Text_10_2.Visible = True
Text_1_3.Visible = True
Me.Text_1_3.SetFocus
Text_2_3.Visible = True
Text_3_3.Visible = True
Text_4_3.Visible = True
Text_5_3.Visible = True
Text_6_3.Visible = True
Text_7_3.Visible = True
Text_8_3.Visible = True
Text_9_3.Visible = True
Text_10_3.Visible = True

status_tip.Visible = True
status_dif.Visible = True

chosen_tip.Visible = True
chosen_dif.Visible = True

Call Command1_Click
Call easy_Click
Call plus_Click

End Sub

Private Sub Command3_Click()

End Sub

Private Sub easy_Click()

Me![norm].Checked = False
Me![easy].Checked = True
Me![hard].Checked = False

Me![status_dif] = "Легко"

Call Command1_Click

End Sub

Private Sub exit_click()

 End
 
End Sub

Private Sub Form_Load()
MyEr = 0
halo_name.Caption = CreateObject("wscript.network").UserName
End Sub

Private Sub hard_Click()

Me![norm].Checked = False
Me![easy].Checked = False
Me![hard].Checked = True

Me![status_dif] = "Сложно"
Call Command1_Click
End Sub

Private Sub norm_Click()

Me![norm].Checked = True
Me![easy].Checked = False
Me![hard].Checked = False

Me![status_dif] = "Нормально"
Call Command1_Click
End Sub

Private Sub plus_Click()

Me![plus].Checked = True
Me![minus].Checked = False
Me![All].Checked = False
Me![umnogenie].Checked = False


Me![status_tip] = "Сложение"
Call Command1_Click
End Sub
Private Sub minus_Click()

Me![minus].Checked = True
Me![plus].Checked = False
Me![All].Checked = False
Me![umnogenie].Checked = False


Me![status_tip] = "Вычитание"
Call Command1_Click
End Sub

Private Sub status_score_Click()
If MyEr = 0 Then
    now_score = 5
    status_score.Caption = now_score
    status_score.ForeColor = &HFF00&
    status_score.Visible = True
End If
If MyEr >= 1 Then
    now_score = 4
    status_score.Caption = now_score
    status_score.ForeColor = &HFFFF&
    status_score.Visible = True
End If

If MyEr >= 4 Then
    now_score = 3
    status_score.Caption = now_score
    status_score.ForeColor = &H80FF&
    status_score.Visible = True
End If

If MyEr >= 7 Then
    now_score = 2
    status_score.Caption = now_score
    status_score.ForeColor = &HFF&
    status_score.Visible = True
End If
'Автор кода заканчивает тут свою работу... короче это последнее что я редактировал))
End Sub

Private Sub umnogenie_Click()

Me![minus].Checked = False
Me![plus].Checked = False
Me![All].Checked = False
Me![umnogenie].Checked = True


Me![status_tip] = "Умножение"
Call Command1_Click
End Sub
'Private Sub delit_Click()

'Private Sub key_down(KeyCode As Integer, Shift As Integer)
  '  If KeyCode = 13 Then
 '   SendKeys 9
'End Sub

'Me![minus].Checked = False
'Me![plus].Checked = False
'Me![All].Checked = False
'Me![umnogenie].Checked = False
'Me![delit].Checked = True

'Me![status_tip] = "Деление"
'Call Command1_Click
'End Sub


Private Sub Text_1_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
        
        
        If Zn_1 = "-" Then
            If CInt(Text_1_3) = (CInt(Text_1_1) - CInt(Text_1_2)) Then
                Rz_1 = "Правильно!!"
            Else
                Rz_1 = "Неправильно!!"
                MyEr = MyEr + 1
                status_err.Caption = MyEr
            End If
        End If

        If Zn_1 = "+" Then
            If Text_1_3 = (CInt(Text_1_1) + CInt(Text_1_2)) Then
                Rz_1 = "Правильно!!"
            Else
                Rz_1 = "Неправильно!!"
                MyEr = MyEr + 1
                status_err.Caption = MyEr
            End If
        End If

        If Zn_1 = "*" Then
            If Text_1_3 = (CInt(Text_1_1) * CInt(Text_1_2)) Then
                Rz_1 = "Правильно!!"
            Else
                Rz_1 = "Неправильно!!"
                MyEr = MyEr + 1
                status_err.Caption = MyEr
            End If
        End If
        
        If Zn_1 = "/" Then
            If Text_1_3 = (CInt(Text_1_1) / CInt(Text_1_2)) Then
                Rz_1 = "Правильно!!"
            Else
                Rz_1 = "Неправильно!!"
            End If
        End If

        Rz_1.Refresh
        Rz_1.Visible = True
        Call ocenka
        Me.Text_2_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_1_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If


End Sub

Private Sub Text_10_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then

 
If Zn_10 = "-" Then
  If CInt(Text_10_3) = (CInt(Text_10_1) - CInt(Text_10_2)) Then
    Rz_10 = "Правильно!!"
  Else
    Rz_10 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If

If Zn_10 = "+" Then
  If Text_10_3 = (CInt(Text_10_1) + CInt(Text_10_2)) Then
    Rz_10 = "Правильно!!"
  Else
    Rz_10 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  
  End If
End If

If Zn_10 = "*" Then
  If Text_10_3 = (CInt(Text_10_1) * CInt(Text_10_2)) Then
    Rz_10 = "Правильно!!"
  Else
    Rz_10 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr




  End If
End If


Rz_10.Visible = True
Rz_10.Refresh
Call ocenka
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_10_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub Text_2_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
 
If Zn_2 = "-" Then
  If CInt(Text_2_3) = (CInt(Text_2_1) - CInt(Text_2_2)) Then
    Rz_2 = "Правильно!!"
  Else
    Rz_2 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_2 = "+" Then
  If Text_2_3 = (CInt(Text_2_1) + CInt(Text_2_2)) Then
    Rz_2 = "Правильно!!"
  Else
    Rz_2 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_2 = "*" Then
  If Text_2_3 = (CInt(Text_2_1) * CInt(Text_2_2)) Then
    Rz_2 = "Правильно!!"
  Else
    Rz_2 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If

End If
Rz_2.Visible = True
Rz_2.Refresh
Call ocenka
Me.Text_3_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_2_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub Text_3_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
 
If Zn_3 = "-" Then
  If CInt(Text_3_3) = (CInt(Text_3_1) - CInt(Text_3_2)) Then
    Rz_3 = "Правильно!!"
  Else
    Rz_3 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_3 = "+" Then
  If Text_3_3 = (CInt(Text_3_1) + CInt(Text_3_2)) Then
    Rz_3 = "Правильно!!"
  Else
    Rz_3 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_3 = "*" Then
  If Text_3_3 = (CInt(Text_3_1) * CInt(Text_3_2)) Then
    Rz_3 = "Правильно!!"
  Else
    Rz_3 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
  
End If
Rz_3.Visible = True
Rz_3.Refresh
Call ocenka
Me.Text_4_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_3_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub Text_4_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
 
If Zn_4 = "-" Then
  If CInt(Text_4_3) = (CInt(Text_4_1) - CInt(Text_4_2)) Then
    Rz_4 = "Правильно!!"
  Else
    Rz_4 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_4 = "+" Then
  If Text_4_3 = (CInt(Text_4_1) + CInt(Text_4_2)) Then
    Rz_4 = "Правильно!!"
  Else
    Rz_4 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_4 = "*" Then
  If Text_4_3 = (CInt(Text_4_1) * CInt(Text_4_2)) Then
    Rz_4 = "Правильно!!"
  Else
    Rz_4 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If

End If
Rz_4.Visible = True
Rz_4.Refresh
Call ocenka
Me.Text_5_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_4_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub Text_5_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
 
If Zn_5 = "-" Then
  If CInt(Text_5_3) = (CInt(Text_5_1) - CInt(Text_5_2)) Then
    Rz_5 = "Правильно!!"
  Else
    Rz_5 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_5 = "+" Then
  If Text_5_3 = (CInt(Text_5_1) + CInt(Text_5_2)) Then
    Rz_5 = "Правильно!!"
  Else
    Rz_5 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_5 = "*" Then
  If Text_5_3 = (CInt(Text_5_1) * CInt(Text_5_2)) Then
    Rz_5 = "Правильно!!"
  Else
    Rz_5 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
Rz_5.Visible = True
Rz_5.Refresh
Call ocenka
Me.Text_6_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_5_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub Text_6_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
 
If Zn_6 = "-" Then
  If CInt(Text_6_3) = (CInt(Text_6_1) - CInt(Text_6_2)) Then
    Rz_6 = "Правильно!!"
  Else
    Rz_6 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_6 = "+" Then
  If Text_6_3 = (CInt(Text_6_1) + CInt(Text_6_2)) Then
    Rz_6 = "Правильно!!"
  Else
    Rz_6 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_6 = "*" Then
  If Text_6_3 = (CInt(Text_6_1) * CInt(Text_6_2)) Then
    Rz_6 = "Правильно!!"
  Else
    Rz_6 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If

End If
Rz_6.Visible = True
Rz_6.Refresh
Call ocenka
Me.Text_7_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_6_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub Text_7_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
 
If Zn_7 = "-" Then
  If CInt(Text_7_3) = (CInt(Text_7_1) - CInt(Text_7_2)) Then
    Rz_7 = "Правильно!!"
  Else
    Rz_7 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_7 = "+" Then
  If Text_7_3 = (CInt(Text_7_1) + CInt(Text_7_2)) Then
    Rz_7 = "Правильно!!"
  Else
    Rz_7 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_7 = "*" Then
  If Text_7_3 = (CInt(Text_7_1) * CInt(Text_7_2)) Then
    Rz_7 = "Правильно!!"
  Else
    Rz_7 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If

End If
Rz_7.Visible = True
Rz_7.Refresh
Call ocenka
Me.Text_8_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_7_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub Text_8_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
 
If Zn_8 = "-" Then
  If CInt(Text_8_3) = (CInt(Text_8_1) - CInt(Text_8_2)) Then
    Rz_8 = "Правильно!!"
  Else
    Rz_8 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_8 = "+" Then
  If Text_8_3 = (CInt(Text_8_1) + CInt(Text_8_2)) Then
    Rz_8 = "Правильно!!"
  Else
    Rz_8 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_8 = "*" Then
  If Text_8_3 = (CInt(Text_8_1) * CInt(Text_8_2)) Then
    Rz_8 = "Правильно!!"
  Else
    Rz_8 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If

End If
Rz_8.Visible = True
Rz_8.Refresh
Call ocenka
Me.Text_9_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_8_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub Text_9_3_KeyPress(KeyAscii As Integer)

On Error GoTo err_my

If KeyAscii = 13 Then
 
If Zn_9 = "-" Then
  If CInt(Text_9_3) = (CInt(Text_9_1) - CInt(Text_9_2)) Then
    Rz_9 = "Правильно!!"
  Else
    Rz_9 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_9 = "+" Then
  If Text_9_3 = (CInt(Text_9_1) + CInt(Text_9_2)) Then
    Rz_9 = "Правильно!!"
  Else
    Rz_9 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If
End If
If Zn_9 = "*" Then
  If Text_9_3 = (CInt(Text_9_1) * CInt(Text_9_2)) Then
    Rz_9 = "Правильно!!"
  Else
    Rz_9 = "Неправильно!!"
    MyEr = MyEr + 1
    status_err.Caption = MyEr
  End If

End If
Rz_9.Visible = True
Rz_9.Refresh
Call ocenka
Me.Text_10_3.SetFocus
End If
Exit Sub
err_my:
  If Err.Number = 13 Then
     MsgBox ("Введено недопустимое значение")
     Text_9_3 = ""
  Else
     MsgBox (CStr(Err.Number) & " " & Err.Description)
  End If
  
End Sub

Private Sub upd_Click()
Call Command1_Click
End Sub
Sub ocenka()
Dim i As Integer
Dim f As Boolean
f = True
 For i = 1 To 10
  If Len(Me.Controls("Rz_" & i)) = 0 Then
  'If Me.Controls("Rz_" & i).Visible = False Then
     f = False
     Exit For
  End If
 Next i
 If f = True Then
   Call status_score_Click
 End If
End Sub